[dev]
44.203.18.73
54.91.36.8

[prod]
44.200.37.128
3.215.178.142

[stage]
3.231.161.213
44.200.0.84

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/appKey
ansible_python_interpreter=/usr/bin/python3 


[dev:vars]
env=dev


[prod:vars]
env=prod


[stage:vars]
env=stage


