[dev]



[prod]



[stage]



[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.shh/appKey
ansible_python_interpreter=/usr/bin/python3

[dev:vars]
env=dev

[prod:vars]
env=prod

[stage:vars]
env=stage